server.port = 9090

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#file config
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size =10MB
#Path Configuration
user.profile.image.path =images/users
product.image.path =images/products

#For Security Purpose
#spring.security.user.name = ANKIT
#spring.security.user.password = ADMIN

jwt.secret = myelectronicstorehfsdjkfhaskjfbadsgdgdgdgdgdfgdsfgzxgbdgdsgfdzfdfbdfhdfgsfgsfgfgzsgzdgzgfdgggdsgsfdsf
